artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/1/models/m-7fd7682ca3cb4165adf8bf6043043512/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-7fd7682ca3cb4165adf8bf6043043512
model_size_bytes: 35857
model_uuid: m-7fd7682ca3cb4165adf8bf6043043512
prompts: null
run_id: 5e61c951f30041c1bd06691798eaa189
utc_time_created: '2026-05-15 05:58:02.127835'
