artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/0/models/m-e5372387973841eabfca6c1e2855bc53/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-e5372387973841eabfca6c1e2855bc53
model_size_bytes: 35868
model_uuid: m-e5372387973841eabfca6c1e2855bc53
prompts: null
run_id: 690c263d9dc844bda6c92cc3ecd59e94
utc_time_created: '2026-05-15 05:24:32.561221'
