artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/0/models/m-3633c51e15b04a25b4c8b02de85ccf60/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-3633c51e15b04a25b4c8b02de85ccf60
model_size_bytes: 35866
model_uuid: m-3633c51e15b04a25b4c8b02de85ccf60
prompts: null
run_id: 85e205afb77a44ddb653b70b2180366f
utc_time_created: '2026-05-15 05:04:46.966670'
