artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/0/models/m-00497accd323461fbe854e5419c4c545/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-00497accd323461fbe854e5419c4c545
model_size_bytes: 35866
model_uuid: m-00497accd323461fbe854e5419c4c545
prompts: null
run_id: ad2c609df1d54f388370328fde1f4afe
utc_time_created: '2026-05-15 05:19:09.192777'
