artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/0/models/m-40bfb46cd2114e939c301c37a1809ad4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-40bfb46cd2114e939c301c37a1809ad4
model_size_bytes: 35866
model_uuid: m-40bfb46cd2114e939c301c37a1809ad4
prompts: null
run_id: 888fc42ac68f43728a046462875e1d5e
utc_time_created: '2026-05-15 05:21:58.033990'
