artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/0/models/m-093ce79ae01e4cb6a96bebce828ed69f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-093ce79ae01e4cb6a96bebce828ed69f
model_size_bytes: 35866
model_uuid: m-093ce79ae01e4cb6a96bebce828ed69f
prompts: null
run_id: b7a9d3220fd0466eb29fff216141adc1
utc_time_created: '2026-05-15 05:10:51.804293'
