artifact_path: file:///C:/Users/Lenovo/Desktop/github projects/Assingment_ANN_CNN/customer
  churn/mlruns/0/models/m-471669d6207b4cb8991bbf6ebf498a39/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.12.0
model_id: m-471669d6207b4cb8991bbf6ebf498a39
model_size_bytes: 35857
model_uuid: m-471669d6207b4cb8991bbf6ebf498a39
prompts: null
run_id: 6b964e19d03f4471a2f5d2392f7a512f
utc_time_created: '2026-05-15 05:32:35.141017'
